# ushauriandroid

./: build.gradle  private_key.pepk  settings.gradle
UshauriKEY/: key.jks  private_key.pepk
app/: build.gradle
app/src/androidTest/java/com/example/mhealth/appointment_diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mhealth/appointment_diary/: DCMActivity.java  HttpsTrustManager.java  MainOptions.java
app/src/main/java/com/example/mhealth/appointment_diary/AccessServer/: AccessServer.java
app/src/main/java/com/example/mhealth/appointment_diary/Dialogs/: ErrorMessage.java  RescheduleDialog.java
app/src/main/java/com/example/mhealth/appointment_diary/GetRemoteData/: GetRemoteData.java
app/src/main/java/com/example/mhealth/appointment_diary/Progress/: Progress.java
app/src/main/java/com/example/mhealth/appointment_diary/Smsretrieverapi/: TestClass.java
app/src/main/java/com/example/mhealth/appointment_diary/adapter/: MyAdapter.java  RequestsAdapter.java  UpiErrAdapter.java
app/src/main/java/com/example/mhealth/appointment_diary/appointment_diary/: Adapter_dod_get.java  AllMessagesChecked.java  AppCal.java  AppointmentAdapter.java  BluetoothDemo.java  BluetoothService.java  CalAdapter.java  CalModel.java  CheckRejectedSamples.java  ClientEncounter.java  ClientEncounterSearch.java  DOD_nums.java  DeviceListActivity.java  EID.java  EidSamples.java  FetchAppointment.java  FetchAppointments.java  FragmentAll.java  FragmentEidAll.java  FragmentEidInvalid.java  FragmentEidNegative.java  FragmentEidPositive.java  FragmentReportsEidMonthly.java  FragmentReportsEidYearly.java  FragmentReportsMonthly.java  FragmentReportsYearly.java  FragmentVlAll.java  FragmentVlInvalid.java  FragmentVlSuppressed.java  FragmentVlUnsuppressed.java  GetCounts.java  HTS.java  HtsAdapter.java  HtsInconclusiveFragment.java  HtsNegativeFragment.java  HtsOptions.java  HtsPositiveFragment.java  HtsSampleRemoteLogin.java  Htsmodel.java  Htsresults.java  (+25 more)
app/src/main/java/com/example/mhealth/appointment_diary/config/: Config.java  MyVolleySingleton.java  SelectUrls.java  TLSHurlStack.java
app/src/main/java/com/example/mhealth/appointment_diary/defaulters_diary/: DefaulterMainActivity.java
app/src/main/java/com/example/mhealth/appointment_diary/defaulters_diary/defaultered/call/: DefaulteredCallAdapter.java
app/src/main/java/com/example/mhealth/appointment_diary/defaulters_diary/losttofollow/: LosttoFollowAdapter.java
app/src/main/java/com/example/mhealth/appointment_diary/defaulters_diary/missed/call/: MissedCallAdapter.java
app/src/main/java/com/example/mhealth/appointment_diary/defaulters_diary/missed/visit/: MissedVisitAdapter.java
app/src/main/java/com/example/mhealth/appointment_diary/loginmodule/: LoginActivity.java  MainActivity2.java  Registration.java  Registration2otp.java
app/src/main/java/com/example/mhealth/appointment_diary/models/: CaseModel.java  RescheduledRequestsModel.java  providerModel.java
app/src/main/java/com/example/mhealth/appointment_diary/pmtct/: HeiAptDialog.java  HeiFinalOutcomeFragment.java  HomeFragment.java  PcrPositiveEnrollmentFragment.java  PmtctBookAptFragment.java  PmtctCaregiverRegistrationFragment.java  PmtctHeiAptFragment.java  PmtctRegistrationFragment.java  PmtctUnscheduledHeiAptFragment.java  PmtctUpdateHeiFragment.java
app/src/main/java/com/example/mhealth/appointment_diary/tables/: Registrationtable.java
app/src/main/java/com/example/mhealth/appointment_diary/utilitymodules/: AddCaseManager.java  Appointment.java  CaseManagement.java  CaseManager.java  ClientTransfer.java  ClinicMovement.java  Consent.java  HomeVisitChecklist.java  Ranks.java  Registration.java  Service.java  TransitClient.java  Unit.java  UpdateCase.java
app/src/main/java/com/example/mhealth/appointment_diary/wellnesstab/: UPIErrorList.java
app/src/main/res/drawable/: add_case.xml  add_case2.xml  button1.xml  dialog_close_button.xml  ic__message.xml  ic_alert.xml  notestextfield.xml  otp_edittext.xml  visit_check.xml
app/src/main/res/layout/: activity_add_case_manager.xml  activity_app_cal.xml  activity_bluetooth_demo.xml  activity_cal_adapter.xml  activity_case_management.xml  activity_client_encounter.xml  activity_client_encounter_search.xml  activity_d_c_m.xml  activity_device_list.xml  activity_eid.xml  activity_eid_samplelogin.xml  activity_fetch_appointments.xml  activity_home_visit_checklist.xml  activity_hts.xml  activity_main.xml  activity_main2.xml  activity_mlab_options.xml  activity_registration.xml  activity_registration2otp.xml  activity_request_kdod.xml  activity_rescheduled_requests.xml  activity_settings.xml  activity_update_case.xml  activity_vlsamplelogin.xml  adapter_dod_get.xml  appointment.xml  check_rejected_samples.xml  clienttransfer.xml  clinicmovement.xml  consent.xml  defaulted_fragment.xml  defaulter_visit_honored.xml  dialog_privacy.xml  eidvl_options.xml  fragment_all.xml  fragment_case.xml  fragment_checklist.xml  fragment_e_i_dnegative.xml  fragment_e_i_dpositive.xml  fragment_eid_all.xml  (+34 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  myarray.xml  strings.xml  styles.xml
app/src/main/res/xml/: mysettings.xml  network_config_file.xml
gradle/wrapper/: gradle-wrapper.properties
