
apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    buildToolsVersion '33.0.1'
    defaultConfig {

        applicationId "com.mhealth.ushauriv2"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 81
       // versionName "3.1.8"
        versionName "4.0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true    // Add this line

    }
    namespace 'com.example.mhealth.appointment_diary'


    lintOptions {

        checkReleaseBuilds false

    }

    signingConfigs {
        release {
           // storeFile rootProject.file('signing/key.jks')
            storePassword 'Mhealth12345'
            keyAlias 'mhealth'
            keyPassword 'Mhealth12345'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


}

repositories {

    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.7.0'
    //1.4.2
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.github.mHealthKenya:SegmentedButton:v2.0.2'



//    implementation 'com.github.ceryle:SegmentedButton:v1.0'
    //removed
    //implementation 'com.github.ceryle:SegmentedButton:v2.0.2'

    //implementation 'com.tapadoo.android:alerter:2.0.3'
    implementation "com.github.tapadoo:alerter:7.2.4"


    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.facebook.stetho:stetho:1.5.0'
   // implementation 'com.github.MdFarhanRaja:SearchableSpinner:1.9'
    implementation 'com.github.miteshpithadiya:SearchableSpinner:master'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.2'
   // removed
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    //    start sms retriever api implementation
    implementation 'com.google.android.gms:play-services-base:18.5.0'
    implementation 'com.google.android.gms:play-services-identity:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.1.0'



    //    end sms retriever api implementation
   // implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.4.10'


    //implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    //butterknife
//    implementation 'com.jakewharton:butterknife:10.2.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.google.android.gms:play-services-auth-api-phone:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.0.0'
    //implementation 'com.google.android.gms:play-services-auth:21.2.0'






    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.4'

    implementation 'com.aurelhubert:ahbottomnavigation:2.0.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'


    implementation 'com.mikhaellopez:circularimageview:4.3.0'          // circle image view

   // implementation 'androidx.work:work-runtime:2.8.0-beta01'

    implementation 'androidx.work:work-runtime:2.10.0'

    //calender
    implementation 'com.github.shrikanth7698:Collapsible-Calendar-View-Android:v1.0.3'
    implementation 'com.github.mahimrocky:EventCalender:v1.0.0'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'



    implementation 'com.github.mjn1369:fieldsetview:1.0.0'

   // implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.github.amitshekhariitbhu.Android-Networking:android-networking:1.0.4'


    implementation 'net.danlew:android.joda:2.12.1.1'
    //implementation 'in.galaxyofandroid:spinerdialog:1.0'

    //implementation 'com.github.MdFarhanRaja:SpinnerDialog:1.0.0'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'


    // 'com.github.MdFarhanRaja:SearchableSpinner:2.0'

}

//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
