<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fffff0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">



   <!-- <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/tv_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>-->

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"

        >-->


        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="13sp"
            android:text="Visit Scheduled?*" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20sp"
            android:layout_height="wrap_content">

            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/visit_schedule_spinner"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- visit type-->

        <TextView
            android:id="@+id/visitype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="13sp"
            android:text="Visit Type?*" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20sp"
            android:layout_height="wrap_content">

            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/visittype_spinner"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!--specify visit type -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:visibility="gone"
                android:hint="Specify visit type*"
                android:id="@+id/specifyvisit"
                android:textSize="13sp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Weight -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="3"
                android:inputType="number"

                android:hint="Enter Weight (kg)*"
                android:id="@+id/weight"
                android:textSize="13sp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- height -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Height (cm)*"
                android:maxLength="3"
                android:inputType="number"
                android:id="@+id/height"
                android:textSize="13sp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- MUAC -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:hint="MUAC"
                android:id="@+id/muac"
                android:textSize="13sp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <!-- bmi -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:enabled="false"

                android:hint="BMI*"
                android:id="@+id/bmi"
                android:textSize="13sp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- ZSCORE -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                android:hint="Zscore*"
                android:id="@+id/zscore"
                android:textSize="13sp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <!-- Blood sugar -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Enter Blood Sugar Level (mg/dL)*"
                android:id="@+id/blood_sugar"
                android:maxLength="3"
                android:inputType="number"
                android:textSize="13sp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- systolic -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Enter Systolic Blood Pressure (mmHg)*"
                android:maxLength="6"
                android:inputType="number"
                android:id="@+id/systolic"
                android:textSize="13sp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Diastolic-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Diastolic Blood Sugar Level (mmHg)*"
                android:maxLength="6"
                android:inputType="number"
                android:id="@+id/diastolic"
                android:textSize="13sp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <!--chronic illness-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="13sp"
            android:text="Does patient have any chronic illness*"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20sp"
            android:layout_height="wrap_content">



            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/chronic_spinner"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!--Select illness-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="13sp"
            android:text="Select illness*"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20sp"
            android:layout_height="wrap_content">



            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/illness_spinner"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!--specify -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:visibility="gone"
                android:hint="Specify*"
                android:id="@+id/specify"
                android:textSize="13sp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!--NCDC-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="13sp"
            android:text="NCD Status*"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20sp"
            android:layout_height="wrap_content">



            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/ncd_spinner"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <!-- Regimen-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="13sp"
            android:text="Current Regimen*"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20sp"
            android:layout_height="wrap_content">



            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/regimen_spinner2"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- WHO Stage-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="13sp"
            android:text="Current WHO Stage"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20sp"
            android:layout_height="wrap_content">



            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/who_spinner"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- submit -->
        <Button
            android:onClick="submitClicked"
            android:id="@+id/btnRSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:background="@drawable/background_round_corner_button"
            android:fontFamily="serif"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10sp"
            />





        <!-- </ScrollView>-->
    </LinearLayout>

    </ScrollView>