<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".utilitymodules.UpdateCase">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"

                android:fontFamily="serif"
                android:text="Update Case"
                android:textSize="17sp"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ccsearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter CCC Number"
                        android:inputType="number"
                        android:enabled="false"
                        android:textColorHint="#000"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>



                    <Button
                        android:id="@+id/btn_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/colorPrimary"
                        android:fontFamily="serif"
                        android:text="Populate"
                        android:textColor="#FFFFFF" />


            </LinearLayout>


            <!-- detils -->
            <LinearLayout
                android:id="@+id/cc_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Reason for Assigning a CaseManager*" />

                    <Spinner
                        android:id="@+id/AssignCaseM"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20sp" />

                </LinearLayout>

                <!-- other -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Specify Reason*"
                        android:visibility="gone"

                        android:textColorHint="#000"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- choose a provider -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Choose a provider*" />

                    <Spinner
                        android:id="@+id/provider"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20sp" />

                </LinearLayout>


                <!-- Relationship -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Relationship*" />

                    <Spinner
                        android:id="@+id/rship"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20sp" />

                </LinearLayout>

                <!-- start date-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/startDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Start Date*"
                        android:focusable="false"
                        android:textColorHint="#000"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- end date-->


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/endDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="End Date*"
                        android:focusable="false"
                        android:textColorHint="#000"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/savebtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="serif"
                    android:text="Save"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF" />




            </LinearLayout>



        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>